\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives and Key Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kinect}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:awesome_image}{{1a}{3}}
\newlabel{sub@fig:awesome_image}{{a}{3}}
\newlabel{fig:awesome_image}{{1b}{3}}
\newlabel{sub@fig:awesome_image}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature Matching in OpenCV\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quality over Iterations\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cardboard}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kinect}{5}}
\newlabel{fig:awesome_image}{{4a}{6}}
\newlabel{sub@fig:awesome_image}{{a}{6}}
\newlabel{fig:awesome_image}{{4b}{6}}
\newlabel{sub@fig:awesome_image}{{b}{6}}
\newlabel{fig:awesome_image}{{4c}{6}}
\newlabel{sub@fig:awesome_image}{{c}{6}}
\newlabel{fig:awesome_image}{{4d}{6}}
\newlabel{sub@fig:awesome_image}{{d}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cardboard}{7}}
\newlabel{fig:awesome_image}{{5a}{7}}
\newlabel{sub@fig:awesome_image}{{a}{7}}
\newlabel{fig:awesome_image}{{5b}{7}}
\newlabel{sub@fig:awesome_image}{{b}{7}}
